SECRET_KEY = 'sp_0ixd&d2@l=_-powca4uo5_0rp$98uk6lzxcx41b!_ylgp&3'
REDIS_URL=redis://localhost
EMAIL_URL=consolemail://
DATABASE_URL=postgres://user:deadp00l@localhost/saketime_db

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'saketime_db',
#         'USER': 'postgres',
#         'PASSWORD': 'deadp00l',
#         'HOST': 'localhost',
#         'POST': '5432',
#
#
#     }
# }